# Belleza-Fashion-Andriod-App

./: README.md
Belleza-Fashion-Product_Cart/: settings.gradle
Belleza-Fashion-Product_Cart/app/: build.gradle  google-services.json
Belleza-Fashion-Product_Cart/app/src/androidTest/java/com/example/bellezafashion/: ExampleInstrumentedTest.java
Belleza-Fashion-Product_Cart/app/src/main/: AndroidManifest.xml
Belleza-Fashion-Product_Cart/app/src/main/java/com/example/Interface/: ItemClickListner.java
Belleza-Fashion-Product_Cart/app/src/main/java/com/example/Prevalent/: Prevalent.java
Belleza-Fashion-Product_Cart/app/src/main/java/com/example/ViewHolder/: CartViewHolder.java
Belleza-Fashion-Product_Cart/app/src/main/java/com/example/bellezafashion/: AdminActivity.java  CartActivity.java  ConfirmOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PaymentMethodActivity.java  ProductAdapter.java  ProductDetail.java  ProductList.java  ProfileActivity.java  RegisterActivity.java
Belleza-Fashion-Product_Cart/app/src/main/java/com/example/model/: Cart.java  Product.java  Users.java
Belleza-Fashion-Product_Cart/app/src/main/res/drawable/: border.xml
Belleza-Fashion-Product_Cart/app/src/main/res/layout/: activity_admin.xml  activity_cart.xml  activity_confirm_order.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_payment_method.xml  activity_product_detail.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  cart_items_layout.xml  layout_list.xml
Belleza-Fashion-Product_Cart/app/src/main/res/navigation/: nav_graph.xml
Belleza-Fashion-Product_Cart/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Belleza-Fashion-Product_Cart/app/src/main/res/values-night/: themes.xml
Belleza-Fashion-Product_Cart/app/src/test/java/com/example/bellezafashion/: ExampleUnitTest.java
Belleza-Fashion-Product_Cart/gradle/wrapper/: gradle-wrapper.properties
