<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".AdminActivity">

    <Button
        android:id="@+id/Abtn1"
        android:layout_width="225dp"
        android:layout_height="72dp"
        android:layout_marginTop="208dp"
        android:text="Product Mangement"
        app:cornerRadius="15dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Abtn2"
        android:layout_width="225dp"
        android:layout_height="72dp"
        android:layout_marginTop="140dp"
        android:text="Designer Managment"
        app:cornerRadius="15dp"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Abtn1" />
</androidx.constraintlayout.widget.ConstraintLayout>