<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/in_cardView_List"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="339dp">



        <TextView
            android:id="@+id/in_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_horizontal"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="20dp"
            android:textStyle="bold" />

        <!--            <TextView-->
        <!--                android:id="@+id/in_product_pid"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_below="@id/in_product_name"-->
        <!--                android:layout_marginBottom="2dp"-->
        <!--                android:gravity="center_horizontal"-->
        <!--                android:text="Product ID"-->
        <!--                android:textAlignment="center"-->
        <!--                android:textColor="@color/purple_500"-->
        <!--                android:textSize="20dp"-->
        <!--                android:textStyle="bold" />-->


        <ImageView
            android:id="@+id/in_product_image"
            android:layout_width="match_parent"
            android:layout_height="196dp"
            android:layout_below="@id/in_product_name"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/in_product_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/in_product_image"
            android:gravity="center_horizontal"
            android:text="Price"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/in_product_designer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/in_product_price"
            android:gravity="center_horizontal"
            android:text="Designer"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/in_product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/in_product_designer"
            android:layout_marginTop="2dp"
            android:gravity="center_horizontal"
            android:text="Description"
            android:textAlignment="center"
            android:textColor="@color/purple_500"
            android:textSize="16dp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>